{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "estockmarketContext": "Server=(localdb)\\mssqllocaldb;Database=estockmarketContext-9eb9a584-d0e9-489e-a5a0-d0199b740ee6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}